# restful-server-swagger

./: README.md  pom.xml
src/main/java/com/fererlab/ss/api/: API.java  SwaggerConfigServlet.java
src/main/java/com/fererlab/ss/dto/: GenericList.java  GenericMapDTO.java  LastLoginDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  ResponseDTO.java  ResponseStatus.java  TestDTO.java  UserDTO.java  package-info.java
src/main/java/com/fererlab/ss/resource/: UserResource.java
src/main/webapp/WEB-INF/: web.xml
